# TestEntree

./: .project  pom.xml
src/main/java/fr/demo/app/: App.java  UserJob.java
src/main/java/fr/demo/app/config/: BatchConfiguration.java  Const.java
src/main/java/fr/demo/app/pojo/: ArgRegex.java  LdifBase.java  User.java
src/main/java/fr/demo/app/step/: LdifReader.java  UserReader.java  UserWriter.java
src/main/resources/: log4j.properties
src/test/java/: AppTest.java
src/test/resources/: LdifBranche.ldif  LdifExemple.ldif  LdifExempleOUT.ldif
